# spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wn/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/files/: product-dev.properties  user-dev.properties  user1-dev.properties
entity/: pom.xml
entity/src/main/java/com/wn/entity/: Permission.java  User.java
entity/src/main/java/com/wn/entity/com/wn/entity/: Permission.java  Product.java  User.java
entity/src/main/java/com/wn/entity/com/wn/utils/: Result.java
product-server/: pom.xml
product-server/src/main/java/com/wn/: ProductApplication.java
product-server/src/main/java/com/wn/controller/: ProductController.java
product-server/src/main/java/com/wn/entity/: Product.java
product-server/src/main/java/com/wn/mapper/: ProductMapper.java
product-server/src/main/java/com/wn/service/: ProductService.java
product-server/src/main/java/com/wn/service/imp/: ProductServiceImpl.java
product-server/src/main/resources/: application.properties  bootstrap.properties
product-server/src/main/resources/mapper/: ProductMapper.xml
server-register/: pom.xml
server-register/src/main/java/com/wn/: ServerRegisterApplication.java
server-register/src/main/resources/: application.properties
server-register/src/test/java/com/wn/: ServerRegisterApplicationTests.java
server-register1/: pom.xml
server-register1/src/main/java/com/wn/: ServerRegister1Application.java
server-register1/src/main/resources/: application.properties
user-server/: pom.xml
user-server/src/main/java/com/wn/: UserServerApplication.java
user-server/src/main/java/com/wn/controller/: UserController.java
user-server/src/main/java/com/wn/entity/: User.java
user-server/src/main/java/com/wn/mapper/: PermissionMapper.java  UserMapper.java
user-server/src/main/java/com/wn/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
user-server/src/main/java/com/wn/service/imp/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
user-server/src/main/java/com/wn/utlis/: Result.java
user-server/src/main/resources/: application.properties  bootstrap.properties
user-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
user-server/src/test/java/com/wn/: UserServerApplicationTests.java
user-service1/: pom.xml
user-service1/src/main/java/com/wn/: UserService1Application.java
user-service1/src/main/java/com/wn/config/: RestTemplateConfig.java
user-service1/src/main/java/com/wn/controller/: UserController.java
user-service1/src/main/java/com/wn/mapper/: PermissionMapper.java  UserMapper.java
user-service1/src/main/java/com/wn/service/imp/: PermissionServiceImpl.java  UserServiceImpl.java
user-service1/src/main/resources/: application.properties  bootstrap.properties  transaction.xml
user-service1/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/com/wn/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/test/java/com/wn/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wn/: ZuulApplication.java
zuul/src/main/java/com/wn/config/: BaseConfig.java  SessionConfig.java
zuul/src/main/java/com/wn/filter/: LoginFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/wn/: ZuulApplicationTests.java
