#当前服务的端口
server.port=80
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://192.168.10.137:8761/eureka/,http://192.168.10.137:8762/eureka/
#配置服务名称
spring.application.name=zuul-service
#web模块映射
zuul.routes.web.path=/web/**
zuul.routes.web.service-id=web-service
#user模块映射
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
#配置zuul取消过滤请求头
zuul.routes.user.sensitive-headers="*"
#商品模块映射
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product-service
zuul.routes.product.sensitive-headers="*"
#设置超时时间，zuul默认1秒服务未处理完就抛异常
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000

#添加redis缓存实现session共享
#redis
spring.redis.database=0
#使用哨兵模式不需要单独配置服务器地址
spring.redis.host=localhost
spring.redis.port=6381
spring.redis.password=1234
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#配置redis哨兵模式
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.10.128:26381,192.168.10.128:26382,192.168.10.128:26383