#当前服务的端口
server.port=80
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#配置服务名称
spring.application.name=zuul-service
#web模块映射
zuul.routes.web.path=/web/**
zuul.routes.web.service-id=web-service
#user模块映射
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
