#用户服务使用的端口号
server.port=8888
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://192.168.10.137:8761/eureka/,http://192.168.10.137:8762/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=web-service
spring.resources.static-locations=classpath:/templates/,classpath:/static/
