#用户服务使用的端口号
server.port=8081
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://192.168.10.137:8761/eureka/,http://192.168.10.137:8762/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=user-service
#配置数据源
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/redis?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#添加redis缓存实现session共享
spring.redis.database=0
#使用哨兵模式不需要单独配置服务器地址
spring.redis.host=192.168.10.137
spring.redis.port=6381
spring.redis.password=1234
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#配置redis哨兵模式
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.10.128:26381,192.168.10.128:26382,192.168.10.128:26383

#配置mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#打印mybatis日志
logging.level.com.wn.mapper=DEBUG
