#服务注册中心端口
server.port=8762
#服务注册中心地址
eureka.instance.hostname=server2
#表示是否需要将自己注册到服务注册中心
eureka.client.register-with-eureka=false
#表示表示是否需要拉取服务注册信息
eureka.client.fetch-registry=false
#服务注册中心地址，地址格式固定，必须以eureka结尾，只能修改前面的端口和地址
eureka.client.service-url.defaultZone=http://server1:8761/eureka/
#允许通过id地址进行服务中心的注册
eureka.instance.preferIpAddress=true