#配置中心端口
server.port=9000
spring.application.name=config-server
#从本地读取配置文件
spring.profiles.active=native
#申明本地配置文件的存放位置，可以是项目路径也可以是本地文件路径
spring.cloud.config.server.native.searchLocations=classpath:/files/
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/